Space = 9
For i in range(1,20,2) :
       Print(space * " " , "*" * i) 
       Space -= 1
space = 9
for i in range(19, 0, -2):
    print(space * " ", "*" * i)
    space +=1
          *******************
           *****************
            ***************
             *************
              ***********
               *********
                *******
                 *****
                  ***
                   *
                   *  
                  ***
                 *****
                *******
               *********
              ***********
             *************
            ***************
           *****************
          *******************
         *********************
